.wrapper {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main";
  grid-template-rows: 44px 1fr;
  grid-template-columns: 234px 1fr;
  width: 100%;
  height: 100vh;
  margin: 0;

  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: end;
    background: #27272a;
    border-bottom: 1px solid #414144;
    z-index: 1;

    .exit {
      text-decoration: none;
      color: #fff;
      padding: 5px 10px;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        transform: scale(0.98);
      }
    }
  }

  .main {
    position: relative;
    grid-area: main;
    display: flex;
    flex-direction: column;
    color: #fff;
    background: #202124;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 0px;
    }
  }

  .nav {
    padding: 50px 0 50px 0;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #27272a;

    border-right: 1px solid #414144;

    .links {
      width: fit-content;
      display: flex;
      flex-direction: column;
      gap: 20px;

      &__item {
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;

        &:hover {
          opacity: 0.8;
        }

        &:active {
          transform: scale(0.98);
        }

        &:focus {
          color: rgba(125, 175, 250, 0.932);
        }
      }
    }
  }
}
